{
  "name": "tik-cli",
  "version": "0.4.16",
  "description": "",
  "bin": {
    "tik": "./tik"
  },
  "main": "index.js",
  "scripts": {
    "test": "./runner.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "~1.6.0",
    "commander": "~2.4.0",
    "x256": "0.0.2",
    "charm": "~1.0.0",
    "moment": "~2.8.3",
    "co": "~3.1.0",
    "thunkify": "~2.1.2",
    "tmp": "0.0.24"
  },
  "devDependencies": {
    "express": "~4.10.1"
  }
}
